image: node:latest

stages:
  - build
  - lint and test
  - publish

build:
  stage: build
  script:
    - yarn install
    - yarn build
    - mv dist public
  artifacts:
    paths:
      - public
    expire_in: 1 day

lint:
  stage: lint and test
  script:
    - yarn install
    - yarn lint
  except:
    - main

check version:
  stage: lint and test
  script:
    - chmod +x scripts/check-version.sh
    - scripts/check-version.sh
  except:
    - main

publish:
  stage: publish
  allow_failure: false
  when: on_success
  script:
    #- npm config set registry https://registry.npmjs.org/
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - yarn publish
  only:
    - main